\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{95.33322pt}\LT@entry 
    {2}{126.4856pt}}
\@writefile{toc}{\contentsline {section}{1. Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{1. Background}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Research Question}{1}{section*.2}\protected@file@percent }
\newlabel{research-question}{{}{1}{2. Research Question}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Exploratory Data Analysis}{1}{section*.3}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{1}{3. Exploratory Data Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Data Cleaning}{1}{section*.4}\protected@file@percent }
\newlabel{data-cleaning}{{}{1}{3.1 Data Cleaning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data Dictionary}{1}{section*.5}\protected@file@percent }
\newlabel{data-dictionary}{{}{1}{3.2 Data Dictionary}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Splitting the Dataset}{2}{section*.6}\protected@file@percent }
\newlabel{splitting-the-dataset}{{}{2}{3.3 Splitting the Dataset}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{4. Assumptions}{2}{section*.7}\protected@file@percent }
\newlabel{assumptions}{{}{2}{4. Assumptions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Independence of Predictors}{2}{section*.8}\protected@file@percent }
\newlabel{independence-of-predictors}{{}{2}{4.1 Independence of Predictors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Normality}{3}{section*.9}\protected@file@percent }
\newlabel{normality}{{}{3}{4.2 Normality}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.13885pt}\LT@entry 
    {2}{383.27869pt}}
\@writefile{toc}{\contentsline {subsection}{4.3 Linearity}{4}{section*.10}\protected@file@percent }
\newlabel{linearity}{{}{4}{4.3 Linearity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{4 Modeling}{4}{section*.11}\protected@file@percent }
\newlabel{modeling}{{}{4}{4 Modeling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Mathematical Model}{4}{section*.12}\protected@file@percent }
\newlabel{mathematical-model}{{}{4}{4.1 Mathematical Model}{section*.12}{}}
\gdef \LT@iii {\LT@entry 
    {1}{33.22255pt}\LT@entry 
    {2}{463.97179pt}}
\@writefile{toc}{\contentsline {subsection}{4.2 OLS Model}{5}{section*.13}\protected@file@percent }
\newlabel{ols-model}{{}{5}{4.2 OLS Model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 WLS Model}{5}{section*.14}\protected@file@percent }
\newlabel{wls-model}{{}{5}{4.3 WLS Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Outliers}{6}{section*.15}\protected@file@percent }
\newlabel{outliers}{{}{6}{4.4 Outliers}{section*.15}{}}
\gdef \LT@iv {\LT@entry 
    {1}{148.74986pt}\LT@entry 
    {2}{310.05634pt}}
\@writefile{toc}{\contentsline {subsection}{4.5 Model Interpretation}{7}{section*.16}\protected@file@percent }
\newlabel{model-interpretation}{{}{7}{4.5 Model Interpretation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.6 Residuals}{7}{section*.17}\protected@file@percent }
\newlabel{residuals}{{}{7}{4.6 Residuals}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{5. K-Fold Cross Validation}{8}{section*.18}\protected@file@percent }
\newlabel{k-fold-cross-validation}{{}{8}{5. K-Fold Cross Validation}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {2}{54.19455pt}\LT@entry 
    {1}{63.8309pt}\LT@entry 
    {1}{150.19394pt}\LT@entry 
    {2}{49.44441pt}}
\@writefile{toc}{\contentsline {section}{6. Success Metrics}{9}{section*.19}\protected@file@percent }
\newlabel{success-metrics}{{}{9}{6. Success Metrics}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{7. Conclusion}{9}{section*.20}\protected@file@percent }
\newlabel{conclusion}{{}{9}{7. Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{8. Sources}{10}{section*.21}\protected@file@percent }
\newlabel{sources}{{}{10}{8. Sources}{section*.21}{}}
\gdef \@abspage@last{10}
